TimerTab/View/TabContent.xaml

<UserControl x:Class="TimerTab.View.TabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerTab.View"
             xmlns:viewmodel="clr-namespace:TimerTab.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <!--<UserControl>
            <viewmodel:TabContentViewModel/>
        </UserControl>-->

        <local:TimeControl Margin="15,32,15,0" DataContext="{Binding timeControl}" Height="32" VerticalAlignment="Top"/>
        <Button  Command="{Binding PauseCommand}" Visibility="{Binding StopPauseVisibility}" Content="{Binding PauseText}" Margin="18,32,107,0" VerticalAlignment="Top" Height="32" Grid.Column="1"/>
        <Button Command="{Binding StopCommand}" Visibility="{Binding StopPauseVisibility}" IsEnabled="{Binding StopEnabled}" Content="Stop" Margin="92,32,33,0" VerticalAlignment="Top" Height="32" Grid.Column="1"/>
        <Button Command="{Binding StartCommand}" Visibility="{Binding StartVisibility}" Content="Start" Margin="18,32,32,0" VerticalAlignment="Top" Height="32" Grid.Column="1"/>
    </Grid>
</UserControl>
