TimerTab/View/TimeControl.xaml

<UserControl x:Class="TimerTab.View.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerTab.View"
             xmlns:viewmodel="clr-namespace:TimerTab.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="160.5">
    <UserControl.DataContext>
        <viewmodel:TimeControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
       <TextBox TextWrapping="Wrap" Text="{Binding Hours}" FontSize="22" FontWeight="Bold" TextAlignment="Center" Margin="0,0,3,0"/>
        <TextBox Margin="3,0" TextWrapping="Wrap" Text="{Binding Minutes}" FontSize="22" FontWeight="Bold" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Margin="3,0" TextWrapping="Wrap" Text="{Binding Seconds}" FontSize="22" FontWeight="Bold" Grid.Column="2" TextAlignment="Center"/>
        <TextBox Margin="3,0,0,0" TextWrapping="Wrap" Text="{Binding Milliseconds}" FontSize="22" FontWeight="Bold" Grid.Column="3" TextAlignment="Center"/>
        <TextBlock Margin="33,0,33,0" TextWrapping="Wrap" Text=":" TextAlignment="Center" FontSize="22" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Margin="33,0,33,0" TextWrapping="Wrap" Text=":" TextAlignment="Center" FontSize="22" Grid.ColumnSpan="2"/>
        <TextBlock Margin="33,0,33,0" TextWrapping="Wrap" Text="." TextAlignment="Center" FontSize="22" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
