TimerTab/MainWindow.xaml

<Window x:Class="TimerTab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerTab"
        xmlns:viewmodel="clr-namespace:TimerTab.ViewModel"
        xmlns:view="clr-namespace:TimerTab.View"
        mc:Ignorable="d"
        Title="Timer" Height="280" Width="520">
    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Button Command="{Binding AddTabCommand}" Content="Add" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25"/>
        <TabControl ItemsSource="{Binding Tabs}" Margin="10,35,10,10">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodel:MainViewModel}">
                    <StackPanel  Height="18"  Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" TextAlignment="Center" Width="110"/>
                        <Button Command="{Binding CloseCommand}"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="18">
                            <Image Source="View/clouse.png"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:TabContentViewModel}">
                    <view:TabContent/>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

    </Grid>
</Window>
